{
  "name": "myguten-block",
  "version": "1.0.0",
  "description": "gutenderg coustom block plugin",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build ",
    "start": "wp-scripts start ",
    "lint:js": "wp-scripts lint-js src/index.js",
    "lint:js-fix": "wp-scripts lint-js src/index.js --fix",
    "lint:css": "wp-scripts lint-style build/editer.css "
  },
  "author": "abdullah",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "26.12.0"
  }
}
